{
  "id": "47fe7a46-4982-4456-8857-b09911362095",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "C# Methods Code Snippets",
      "vsixId": "e2abe71c-24a4-4e59-8cc1-8c7805afe23f"
    },
    {
      "name": "Cloud Explorer for VS 2019 Preview",
      "vsixId": "Microsoft.VisualStudio.CloudExplorer.16.0"
    },
    {
      "name": "CodeBlockEndTag",
      "vsixId": "CodeBlockEndTag.KhaosCoders.5743e483-e347-4815-8c9d-7fc46ca75382"
    },
    {
      "name": "Color Theme Editor for Visual Studio 2019",
      "vsixId": "VSColorThemeEditor.A8079E6E-373A-4C61-8A97-C8B72107906A"
    },
    {
      "name": "Copy As Html",
      "vsixId": "CopyAsHtml.42374550-426a-400e-96f9-237682e8dea6"
    },
    {
      "name": "Extension Manager 2019",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
    },
    {
      "name": "GitBlamer",
      "vsixId": "GitBlamer.b52a4741-0e59-49d0-bb93-8f6ea76f3248"
    },
    {
      "name": "GitHub Extension for Visual Studio",
      "vsixId": "c3d3dc68-c977-411f-b3e8-03b0dccf7dfc"
    },
    {
      "name": "Live Share",
      "vsixId": "Microsoft.VisualStudio.LiveShare"
    },
    {
      "name": "Match Margin",
      "vsixId": "MatchMargin.d85a25b5-f7b3-46a9-997e-a2d669dc2c93"
    },
    {
      "name": "Package Installer",
      "vsixId": "fdd64809-376e-4542-92ce-808a8df06bcc"
    },
    {
      "name": "Peek Help",
      "vsixId": "PeekHelp.51f43c96-8220-43bf-a922-390a361e7640"
    },
    {
      "name": "Power Commands for Visual Studio",
      "vsixId": "PowerCommands.3ecdd89b-f985-483d-8c94-be37de4dc083"
    },
    {
      "name": "Productivity Power Tools 2017/2019",
      "vsixId": "ProductivityPowerPack.0d5b9d71-e118-46de-a20c-555176e53900"
    },
    {
      "name": "Quick Launch Tasks",
      "vsixId": "QuickLaunchTasks"
    },
    {
      "name": "Selection Wrapper",
      "vsixId": "SelectionWrapper.dcd55d64-dec0-4149-bb0c-b3ac3e6ec8d0"
    },
    {
      "name": "Shrink Empty Lines",
      "vsixId": "SyntacticLineCompression.4452fb8f-b348-49eb-9499-76669d3f9c75"
    },
    {
      "name": "Solution Error Visualizer",
      "vsixId": "SolutionErrorVisualizer.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "Time Stamp Margin",
      "vsixId": "TimeStampMargin.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
    },
    {
      "name": "Trailing Whitespace Visualizer",
      "vsixId": "4c1a78e6-e7b8-4aa9-8812-4836e051ff6d"
    },
    {
      "name": "Viasfora",
      "vsixId": "Winterdom.Viasfora.f7a33795-2b40-4125-856c-89b0bd8cd5ab"
    },
    {
      "name": "Visual Studio Spell Checker (VS2017 and Later)",
      "vsixId": "43EA967E-0DE2-4136-8E52-C6DCFB5C2748"
    },
    {
      "name": "VSColorOutput",
      "vsixId": "CD56B219-38CB-482A-9B2D-7582DF4AAF1E"
    }
  ]
}